<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo</title>
    <style>
      h1 {
        text-align: center;
      }
      ul {
        list-style-type: circle;
      }
      input {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      button {
        width: 100%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      label {
        text-align: center;
      }
      .task {
        cursor: pointer;
        color: blue;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>To do list</h1>
      <div class="container">
        <form id="taskForm">
          <label for="todo">Add Todo</label><br />
          <input type="text" id="input" placeholder="Task here..." />
          <button id="taskBtn" type="submit">Add</button>
        </form>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
